.container {
    // outline: 1px solid red;
}

.filter-list {
    // outline: 1px solid green;
    overflow: auto;
}

.filter-li {
    float: left;
    // outline: 1px solid blue;
    width: 108px;
    padding: 3px;

    &.active {
        .filter-img {
            box-shadow: 0 0 0px 1px #fff, 0 0 0px 2px var(--bjh-pic-editor-theme-color);
        }

        .filter-name {
            color: var(--bjh-pic-editor-theme-color);
        }
    }
}

.filter-img {
    width: 100%;
    height: 59px;
    margin: 0 auto;
    border-radius: 4px;
    vertical-align: middle;
    display: block;
    transition: .2s;
}

.filter-name {
    font-size: 14px;
    color: #bdbdbd;
    text-align: center;
    line-height: 1;
    margin: 10px auto 22px;
    transition: .2s;
}