.pic-editor {

    @font-face {
        font-family: 'icomoon';
        src: url('./fonts/icomoon.eot?r3u1v8');
        src:
            url('./fonts/icomoon.eot?r3u1v8#iefix') format('embedded-opentype'),
            url('./fonts/icomoon.ttf?r3u1v8') format('truetype'),
            url('./fonts/icomoon.woff?r3u1v8') format('woff'),
            url('./fonts/icomoon.svg?r3u1v8#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-text-shadow::before {
        content: "\e913";
    }

    .icon-baseA::before {
        content: "\e912";
    }

    .icon-jiacu::before {
        content: "\e901";
    }

    .icon-shanchuxian::before {
        content: "\e902";
    }

    .icon-tuceng::before {
        content: "\e903";
    }

    .icon-xiahuaxian::before {
        content: "\e904";
    }

    .icon-xieti::before {
        content: "\e905";
    }
}