.container {
    // overflow: auto;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.paster-ul {
    overflow-y: auto;
    // height: 100%;
    flex: 1;
}

.carousel {
    margin-left: -12px;
    margin-right: -12px;
}

.hide {
    display: none;
}

.shape {
    float: left;
    width: 64px;
    height: 64px;
    padding: 10px;
    margin: 4px;
    background: #f6f8f9;
    border-radius: 4px;
    display: flex;

    img {
        transition: transform .2s;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }

    &:hover img {
        transform: scale(1.2);
    }
}

.title {
    font-size: 14px;
    color: #333;
    margin: 0px 4px 4px;
}

.custom-scroll-bar {
    margin-right: -6px;

    &::-webkit-scrollbar {
        width: 6px;
        // width: 2px;
        height: 0px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &::-webkit-scrollbar-button {
        // display: none;
        // height: 0px;
        // width: 0px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(17, 34, 51, 0.12);
        background-clip: padding-box;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        min-height: 36px;
    }
}