.tab-wenzi {
    position: relative;
}

.btn-add {
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    margin: 0 auto;
    display: block;
    background: #f7f8f9;
    color: var(--bjh-pic-editor-theme-color);
    font-size: 14px;
    border: 1px solid var(--bjh-pic-editor-theme-color);
    cursor: pointer;

    &:active {
        opacity: .5;
    }
}

.font {
    float: left;
    margin: 3px;
    border: none;
    width: 66px;
    height: 36px;
    // line-height: 40px;
    border-radius: 4px;
    font-size: 12px;
    // text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background: #f6f8f9 no-repeat center/auto 18px;
    // transition: background-size .2s;

    &:nth-child(3n) {
        margin-right: 0;
    }

    &:hover {
        // border: 1px solid #999;
        // transform: scale(1.2);
        background-size: auto 20px;
    }

    &.active {
        border: 1px solid var(--bjh-pic-editor-theme-color);
    }
}

.font-style {
    float: left;
    margin: 3px;
    border: none;
    width: 36px;
    height: 36px;
    // line-height: 40px;
    border-radius: 4px;
    // font-size: 12px;
    // text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background: #f6f8f9 no-repeat center / auto 16px;
    // transition: background-size .2s;

    &:nth-child(5n) {
        margin-right: 0;
    }

    &:hover {
        // border-color: #999;
        background-size: auto 20px;
    }

    &.active {
        border: 1px solid var(--bjh-pic-editor-theme-color);
    }
}

.tab-wenzi .carousel {
    // outline: 1px solid red;
    margin-left: -12px;
    margin-right: -12px;
}

.btn-test {
    width: 50px;
    height: 30px;
    margin: 4px;
}

.title {
    font-size: 14px;
    color: #333;
    margin: 20px 0px 12px;
}