.container {
    position: relative;
    // outline: 1px solid red;
    margin: 0 auto;
    min-width: 500px;
    // min-height: 500px;
    height: 100%;
    // padding: 64px 0 0;
}

// .btn-close {
//     position: absolute;
//     top: 18px;
//     right: 20px;
//     z-index: 1;
//     background: none;
//     -webkit-appearance: none;
//     border: none;
//     // outline: 1px solid blue;
//     width: 18px;
//     height: 18px;
//     color: #5b5b5b;
//     font-size: 16px;
//     transition: .5s color;

//     &:hover {
//         color: #000;
//     }
// }

// .title {
//     // outline: 1px solid blue;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     border-bottom: 1px solid #f3f3f3;
//     font-size: 16px;
//     line-height: 1;
//     // font-weight: 400;
//     color: #333;
//     padding: 23px 24px;
// }

.main {
    // display: flex;
    width: 100%;
    height: 100%;
    background: #fff;
    // overflow: hidden;

    .left {
        // background-color: green;
        float: left;
        height: 100%;
        width: 324px;
        // border-right: 1px solid #e8e8e8;
    }

    .right {
        float: left;
        // flex-grow: 1;
        background-color: #f6f8f9;
        width: calc(100% - 324px);
        height: 100%;
        display: flex;
        flex-direction: column;
        border-left: 1px solid #f6f8f9;

        .footer {
            // position: absolute;
            left: 0;
            bottom: 0;
            height: 84px;
            width: 100%;
            // border-top: 2px solid #e8e8e8;
            background-color: #fff;
        }
    }
}
