.container {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    // width: 291px;
    width: 230px;
    border-radius: 4px;
    background-color: #fff;
    padding: 10px;
}

.color-list {
    // outline: 1px dashed gray;
    display: inline-block;
    width: 100%;
    margin-bottom: -3px;

    .color-li-white {
        background-color: #fff;
        border: 1px solid #333 !important;

        &::before {
            content: '';
            float: left;
            width: 14px;
            height: 0;
            transform: rotate(45deg) translate(2px, 4.5px);
            border-top: 1px solid #333;
            // background-color: green;
        }
    }

    .color-li {
        float: left;
        margin: 0 6px 6px 0;
        width: 12px;
        height: 12px;
        border-radius: 2px;

        &:nth-child(12n) {
            margin-right: 0;
        }

        &.active {
            // outline: 1px solid var(--bjh-pic-editor-theme-color);
            box-shadow: 0 0 0 1px #fff, 0 0 0px 2px var(--bjh-pic-editor-theme-color);
        }
    }
}

.slider {
    // outline: 1px solid red;
    margin-top: 5px;
    // margin-bottom: 6px;
}