.container {
    // outline: 1px solid blue;
    position: relative;
    // padding-bottom: 18px;
    padding: 0 12px 18px;
    overflow: hidden;
}

.hidden-layer {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrapper {
    // outline: 1px solid yellowgreen;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform .5s;
}

.left,
.right {
    position: absolute;
    top: calc(50% - 9px);
    right: 0;
    transform: translate(0, -50%);
    cursor: pointer;
}

.left {
    right: initial;
    left: 0;
    transform: rotate(180deg) translate(0, 50%);
}

.pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
        margin: 0 3px 3px;
        border-radius: 50%;
        background-color: #e9e9e9;
        width: 6px;
        height: 6px;

        &.active {
            background-color: var(--bjh-pic-editor-theme-color);
        }
    }
}