.btn-sure,
.btn-cancel {
    float: right;
    // width: 86px;
    padding: 0 24px;
    height: 36px;
    margin: 24px 24px 24px 4px;
    -webkit-appearance: none;
    border-radius: 4px;
    border: none;
}

.btn-sure {
    background-color: var(--bjh-pic-editor-theme-color);
    // background-color: var(--bjh-pic-editor-theme-color);
    color: #fff;

    &.not-allowed {
        background-color: #ccc;
        color: #fff;
    }
}

.btn-cancel {
    // border: 1px solid #e8e8e8;
    border: 1px solid var(--bjh-pic-editor-theme-color);
    background-color: #fff;
    color: var(--bjh-pic-editor-theme-color);
}

.btn-save {
    -webkit-appearance: none;
    // width: 100px;
    // height: 30px;
    // margin: 10px 10px 0 0;
    margin: 24px 24px 24px 24px;
    border: none;
    line-height: 36px;
    background: transparent;
    font-size: 14px;
    color: var(--bjh-pic-editor-theme-color);
    cursor: pointer;
}

.not-allowed {
    color: #ccc;
    cursor: not-allowed;
}