.container {
    width: 100%;
    overflow: hidden;
    // outline: 1px solid red;
    // display: inline-block;
    height: 14px;
}

.name {
    float: left;
    font-size: 12px;
    color: #333;
    line-height: 1;
}

.outer {
    // float: left;
    margin-left: 74px;
    margin-right: 4px;
    // outline: 1px solid green;
    height: 100%;
    padding-top: 5px;
}

.gray-bar {
    background-color: #e0e0e0;
    border-radius: 2px;
    height: 3px;
}

.inner {
    // width: 50%;
    height: 100%;
    border-radius: inherit;
    background-color: var(--pic-editor-theme-color);

    .dot {
        float: right;
        width: 9px;
        height: 9px;
        margin-top: -3px;
        margin-right: -3px;
        border-radius: 50%;
        background-color: var(--pic-editor-theme-color);
    }
}