.container {
    position: relative;
    flex-direction: column;
    height: 100%;
}

.menu {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;

    li {
        box-sizing: border-box;
        // float: left;
        margin: 0 3px 6px;
        width: 48px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: #999;
        background-color: #f7f8f9;
        border-radius: 4px;
        border: 1px solid transparent;
    }

    .active {
        border-color: var(--bjh-pic-editor-theme-color);
        color: var(--bjh-pic-editor-theme-color);
    }
}

.content {
    // outline: 1px solid green;
    overflow-y: auto;
    margin-top: 18px;
    flex: 1;
    padding: 2px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-between;
    height: 100%;

    li {
        position: relative;
        width: 102px;
        height: 60px;
        border-radius: 4px;
        margin: 0 6px 6px 0;
        overflow: hidden;
        // background: #f7f8f9 no-repeat center / cover;
        // background: #f7f8f9 no-repeat center / 102px 57.5px;
        // transition: background-size .3s;

        &:nth-child(2n) {
            margin-right: 0;
        }

        &.active {
            box-shadow: 0 0 0px 1px #fff, 0 0 0px 2px var(--bjh-pic-editor-theme-color);
        }

        img {
            width: 100%;
            height: 100%;
            transition: transform .3s ease;
            border-radius: 4px;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }

            .btn-del {
                display: block;
            }
        }
    }
}

.loading {
    color: #999;
    font-size: 14px;
    text-align: center;
}

.btn-del {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-appearance: none;
    border: none;
    background-color: rgba(0, 0, 0, .3);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 0;
    cursor: pointer;
}

.del-layer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(220, 220, 220, .8);
    z-index: 1;
    padding: 4px;

    p {
        font-size: 14px;
        line-height: 2;
        color: var(--bjh-pic-editor-theme-color);
    }

    button {
        float: right;
        -webkit-appearance: none;
        border: none;
        background: none;
        text-align: center;
        color: var(--bjh-pic-editor-theme-color);
        border-radius: 4px;
        font-size: 13px;
        padding: 2px;
        cursor: pointer;

        &:last-child {
            margin-right: 10px;
            background: unset;
            color: #333;
        }
    }
}

.custom-scroll-bar {
    margin-right: -6px;

    &::-webkit-scrollbar {
        width: 6px;
        // width: 2px;
        height: 0px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &::-webkit-scrollbar-button {
        // display: none;
        // height: 0px;
        // width: 0px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(17, 34, 51, 0.12);
        background-clip: padding-box;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        min-height: 36px;
    }
}
