
.menu {
    display: none;
    justify-content: flex-end;
    // justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    // left: 40%;
    z-index: 11;
    width: 100%;
    height: 36px;
    padding: 6px 24px;
    box-sizing: border-box;
    // border-radius: 4px;
    background: #fff;
}

.sub-menu {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.common-menu {
    flex-grow: 0;
    flex-basis: 60px;
    padding-left: 20px;
}

.text-menu {
    flex-grow: 1;
}

.toolbar-tips {
    display: none;
    position: absolute;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    line-height: 1;
    font-size: 12px;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    padding: 8px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 2px 5px 0 rgba(199, 199, 199, 0.36);
    border-radius: 2px;

    &::before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -6px;
        // width: 12px;
        // background: blue;
        // height: 12px;
        border: 6px solid transparent;
        border-top-color: #fff;
    }
}

.color-picker-box {
    position: absolute;
    top: 36px;
    left: -77px;
    display: flex;
    flex-wrap: wrap;
    width: 236px;
    padding: 12px 12px 0;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
    z-index: 2;

    .disabled-slash-wrap {
        height: 12px;
        width: 12px;
        margin-right: 12px;
        margin-bottom: 12px;
        border-radius: 50%;
        position: relative;
        border: 2px solid #000;
        box-sizing: content-box;

        .slash {
            border: 1px solid #000;
            height: 0;
            width: 11px;
            transform: rotate(45deg);
            position: absolute;
            top: 5px;
        }
    }

    // .white-border {
    //     border: 1px solid #d8d8d8 !important;
    // }

    .color-picker-box-item {
        height: 16px;
        width: 16px;
        margin-right: 12px;
        margin-bottom: 12px;
        border-radius: 50%;
        box-sizing: border-box;
        position: relative;
        border: 1px solid;
        transform: rotate(0);
        transition: transform .3s ease;

        &:nth-child(8n) {
            margin-right: 0;
        }

        &.active .choose {
            position: absolute;
            border: 1px solid;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            left: -3px;
            top: -3px;
        }
    }
}

.bsc .color-picker-box-item {
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        display: block;
        z-index: 100;
        background-color: #fff;
        border-radius: 50%;
    }
}

.color-box {
    position: absolute;
    // top: 34px;
    // left: -145px;
    right: 24px;
    top: -72px;
    z-index: 2;
}

.dn {
    display: none;
}

.item {
    float: left;
    height: 24px;
    cursor: pointer;
    position: relative;
    // margin-right: 8px;

    .icon {
        font-size: 14px;
        line-height: 24px;
        padding: 0 4px;
        color: #333;
    }

    &:hover .toolbar-tips {
        display: block;
    }
}

.icon.active {
    color: var(--bjh-pic-editor-theme-color);
}

.ff {
    position: relative;
    width: 90px;
    // margin-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .text {
        position: relative;
        height: 24px;
        background-color: #efefef;
        border-radius: 4px;
        display: flex;
        align-items: center;
        box-sizing: border-box;

        &-val {
            position: absolute;
            left: 4px;
            width: 70px;
            height: 100%;
            font-size: 12px;
            text-align: center;
            line-height: 2;
            // outline: 1px solid red;
            background: no-repeat left center / contain;
        }

        &-arrow {
            position: absolute;
            right: 6px;
            width: 0;
            height: 0;
            display: inline-block;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 4px solid rgba(19, 22, 26, .9);
        }
    }
}

.toolbar-select {
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 2;
    height: 162px;
    width: 90px;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 3px 12px 4px rgba(17, 34, 51, .1);
    border-radius: 4px;

    .select-item {
        text-align: left;
        box-sizing: border-box;
        // outline: 1px solid red;
        // padding-right: 18px;
        padding: 0 14px 0 4px;

        &:hover {
            background-color: #fafafa;
        }

        .font-content {
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            // padding: 0 4px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left center;
        }
    }
}

// .font-i {
//     margin-right: 12px;
// }

.separator {
    width: 1px;
    height: 12px !important;
    background: #d8d8d8;
    box-sizing: border-box;
    margin: 6px 0;
    cursor: default;
}

.fc {
    width: 24px;

    &-wrap {
        position: relative;
        text-align: center;

        .icon {
            font-size: 12px;
            line-height: 1;
        }

        .preview-color {
            height: 3px;
            width: 10px;
            margin: 0px auto auto;
            // border-radius: .7px;
            transform: translate(-0.5px, -2px);
        }
    }
}

.bsc {
    width: 24px;

    .bsc-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .bsc-border {
        border: 1px solid;
        width: 18px;
        height: 18px;

        .icon {
            padding: 0;
            margin: 0 auto;
            text-align: center;
            line-height: 1;
            font-size: 12px;
            transform: scale(0.8) translate(.6px, 2px);
            display: block;
        }
    }
}

.fs {
    position: relative;
    width: 24px;
    margin-right: 0;

    &-wrap {
        height: 100%;
        position: relative;
        left: 4px;
        // .icon {
        //     // text-shadow: 2px 2px 2px rgba(2,2,2, 0.9);
        // }
    }

    .text-shadow {
        // display: inline-block;
        float: left;
        width: 12px;
        height: 12px;
        margin-top: 4px;
        background-color: #fff;
        border: 1px solid #333;
    }
}

// .fs:hover .toolbar-tips,
// .bsc:hover .toolbar-tips,
// .fc:hover .toolbar-tips,
// .font-b:hover .toolbar-tips,
// .font-i:hover .toolbar-tips,
// .font-u:hover .toolbar-tips {
//     display: block;
// }

.layer {
    width: 24px;
    margin-right: 0;

    .toolbar-select {
        left: -48px;
        width: 80px;
        padding: 10px 0;
        font-size: 14px;
        color: #333;
        line-height: 2;
        height: initial;
        z-index: 2;

        .select-item {
            padding: 0 10px;
        }
    }
}

// ::-webkit-scrollbar {
//     width: 14px;
//     height: 18px;
// }

// ::-webkit-scrollbar-button {
//     width: 0;
//     height: 0;
//     display: none;
// }

// ::-webkit-scrollbar-corner {
//     background-color: transparent;
// }

// ::-webkit-scrollbar-thumb {
//     height: 6px;
//     border: 5px solid transparent;
//     background-clip: padding-box;
//     border-radius: 8px;
//     background-color: rgba(0, 0, 0, .2);
//     box-shadow: inset -1px -1px 0 rgb(0 0 0 / 5%), inset 1px 1px 0 rgb(0 0 0 / 5%);
// }

.custom-scroll-bar {
    &::-webkit-scrollbar {
        width: 6px;
        height: 0px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &::-webkit-scrollbar-button {
        display: none;
        height: 0;
        width: 0;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(17, 34, 51, 0.12);
        background-clip: padding-box;
        border: 2px solid rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        min-height: 36px;
    }
}
